gDome/domeServer/config/CDB/schemas/domeServer.xsd

<?xml version="1.0" encoding="UTF­8"?>
<xs:schema targetNamespace="urn:schemas­cosylab­com:domeServerACS:0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas­cosylab­com:TestPowerSupplyACS:1.0" xmlns:cdb="urn:schemas­cosylab­com:CDB:1.0" xmlns:baci="urn:schemas­cosylab com:BACI:1.0" xmlns:powerSupply="urn:schemas­cosylab­com:PowerSupply:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"></xs:import>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"></xs:import>
		<xs:complexType name="domeServerInterface">
	<xs:sequence></xs:sequence>
	<xs:attribute default="0" name="id" type="xs:int" use="optional"></xs:attribute></xs:complexType>
		<xs:element name="domeServerInterface" type="domeServerInterface">
	</xs:element>
</xs:schema>